{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@7fil/web",
  "outputDirectory": "apps/web-7fil/.next",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://connective-hub-monorepo-production.up.railway.app"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
