{
  "expo": {
    "name": "7fil",
    "slug": "7fil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "yedifil",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.connectivehub.yedifil",
      "infoPlist": {
        "NSCameraUsageDescription": "Fotoğraf çekmek için kamera erişimi gerekli.",
        "NSPhotoLibraryUsageDescription": "İlan fotoğrafı yüklemek için galeri erişimi gerekli.",
        "NSLocationWhenInUseUsageDescription": "Yakınımdaki ilanları göstermek için konum erişimi gerekli."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.connectivehub.yedifil",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2dd4bf",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/7fil-mobile"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "apiUrl": "https://connective-hub-monorepo-production.up.railway.app/api/v1",
      "eas": {
        "projectId": "EXPO_PROJECT_ID_BURAYA"
      }
    }
  }
}
